events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://back-end:5000;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://random_numbers:5001;
        }
    }
    server {
        listen 80;
        location / {
            proxy_pass http://random_letters:5002;
        }
    }
}

